<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ToDO <i class="fas fa-list-alt"></i></title>
  </head>
  <body>
      <style>
          body{
              background-color: rgba(0, 0, 0, 0.751);
              color: beige;
          }
          .btn{
              background-color: rgba(224, 188, 188, 0.814);
              border-color: rgb(224, 188, 188);
              color: black;
          }
          .btn:hover{
              background-color: rgb(224, 188, 188);
              border-color: rgb(224, 188, 188);
              color: brown;
          }
          .table{
              background-color: hwb(0 14% 86% / 0.799);
          }
          #title{
              background-color: hwb(0 14% 86% / 0.799);
              color: white;
          }
          #description{
            background-color: hwb(0 14% 86% / 0.799);
            color: white;
          }
          .navbar{
              background-color: #212121;
              color: bisque;
          }
      </style>


    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">TODO List</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="container my-4">
          <h2>My TODO List</h2>
                                                                   <!-- TITLE BOX -->
            <div class="mb-3" class="title">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title">
              <small id="emailHelp" class="form-text text-muted">Add an item to the list..</small>
            </div>
           
                                                                <!-- DESCRIPTION BOX -->

            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
            </div>

                                                             <!-- ADD TO LIST BUTTON -->
           
            <button  id = "add" class="btn btn-primary" mb-4>Add to List</button>
            <button  id = "clear" class="btn btn-primary" onclick="clearStorage()" mb-4>Clear List</button>
        
                                                             <!-- TODO LIST OF ITEMS -->

          <div id="items" class="my-4">
              <h2>Your items</h2>
              <table class="table table-dark table-striped-columns">
                    <thead>
                      <tr>
                        <th scope="col">S.No</th>
                        <th scope="col">Item Title</th>
                        <th scope="col">Item Description</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tablebody">
                      <tr>
                        <th scope="row">1</th>
                        <td>Get Some Coffee</td>
                        <td>You Need Coffee As You Are A Coder</td>
                        <td><button class="btn btn-primary bt-sm">Delete</button></td>
                      </tr>
                    </tbody>
              </table>
          </div>
      </div>

    <!-- Optional JavaScript -->
    <script src="script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   
  </body>
</html>